<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <h3>Informations personnelles</h3>
    <br>
    <p> Nom :ADJAKOTAN charbel </p>
    <p> Adresse :calavie,Benin </p>
    <p> Téléphone :+229 0155136497</p>
    <p>E-mail :kamsocharbel@gmail.com </p>
    <p> Date de naissance :28/07/2006</p>
    <br>
    <h3>Objectif professionnel</h3>
    <p> Etudiant en informatique motive, je souhaite integrer une entreprise innovante pour developper mes
 competences en developpement web,assurer la securité des logiciel et participer a des projets concrets.</p>
    <h3>Formation</h3>
    <ul>
        <li>Licence 1 Systemes Informatiques et Logiciels</li>
        <li>Baccalaureat Scientifique - serie D</li>
    </ul>
    <h3> Competences</h3>
    <p>Langages : HTML, CSS</p>
    <p> Langues : Francais,langue maternelle, Anglais (niveau intermediaire)</p>
    <h3> Centres d'interet</h3>
    <p>Developpement web et hacking</p>
    <p>Lecture (romans et essais techniques)</p>
    <p>Sport (football,basketball)</p>
    <h3> References</h3>
    <p>Disponibles sur demande</p>
</body>
</html>